E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ9\2\bin\Debug\net6.0\66.exe
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ9\2\bin\Debug\net6.0\66.deps.json
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ9\2\bin\Debug\net6.0\66.runtimeconfig.json
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ9\2\bin\Debug\net6.0\66.dll
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ9\2\bin\Debug\net6.0\66.pdb
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ9\2\obj\Debug\net6.0\66.csproj.AssemblyReference.cache
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ9\2\obj\Debug\net6.0\66.GeneratedMSBuildEditorConfig.editorconfig
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ9\2\obj\Debug\net6.0\66.AssemblyInfoInputs.cache
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ9\2\obj\Debug\net6.0\66.AssemblyInfo.cs
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ9\2\obj\Debug\net6.0\66.csproj.CoreCompileInputs.cache
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ9\2\obj\Debug\net6.0\66.dll
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ9\2\obj\Debug\net6.0\refint\66.dll
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ9\2\obj\Debug\net6.0\66.pdb
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ9\2\obj\Debug\net6.0\66.genruntimeconfig.cache
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ9\2\obj\Debug\net6.0\ref\66.dll
