E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ9\3\bin\Debug\net6.0\3.exe
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ9\3\bin\Debug\net6.0\3.deps.json
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ9\3\bin\Debug\net6.0\3.runtimeconfig.json
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ9\3\bin\Debug\net6.0\3.dll
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ9\3\bin\Debug\net6.0\3.pdb
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ9\3\obj\Debug\net6.0\3.csproj.AssemblyReference.cache
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ9\3\obj\Debug\net6.0\3.GeneratedMSBuildEditorConfig.editorconfig
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ9\3\obj\Debug\net6.0\3.AssemblyInfoInputs.cache
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ9\3\obj\Debug\net6.0\3.AssemblyInfo.cs
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ9\3\obj\Debug\net6.0\3.csproj.CoreCompileInputs.cache
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ9\3\obj\Debug\net6.0\3.dll
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ9\3\obj\Debug\net6.0\refint\3.dll
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ9\3\obj\Debug\net6.0\3.pdb
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ9\3\obj\Debug\net6.0\3.genruntimeconfig.cache
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ9\3\obj\Debug\net6.0\ref\3.dll
