E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ9\1\obj\Debug\net6.0\1.csproj.AssemblyReference.cache
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ9\1\obj\Debug\net6.0\1.GeneratedMSBuildEditorConfig.editorconfig
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ9\1\obj\Debug\net6.0\1.AssemblyInfoInputs.cache
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ9\1\obj\Debug\net6.0\1.AssemblyInfo.cs
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ9\1\obj\Debug\net6.0\1.csproj.CoreCompileInputs.cache
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ9\1\bin\Debug\net6.0\1.exe
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ9\1\bin\Debug\net6.0\1.deps.json
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ9\1\bin\Debug\net6.0\1.runtimeconfig.json
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ9\1\bin\Debug\net6.0\1.dll
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ9\1\bin\Debug\net6.0\1.pdb
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ9\1\obj\Debug\net6.0\1.dll
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ9\1\obj\Debug\net6.0\refint\1.dll
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ9\1\obj\Debug\net6.0\1.pdb
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ9\1\obj\Debug\net6.0\1.genruntimeconfig.cache
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ9\1\obj\Debug\net6.0\ref\1.dll
